<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Shortly.Core.Mediator\Shortly.Core.Mediator.csproj" />
    <ProjectReference Include="..\Shortly.Services.Shortening.Domain\Shortly.Services.Shortening.Domain.csproj" />
    <ProjectReference Include="..\Shortly.Services.Shortening.Repository\Shortly.Services.Shortening.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
