# shortly

./: .gitignore
.github/workflows/: build.yml
src/: Shortly.sln
src/Core/Shortly.Core/: Guard.Collection.cs  Guard.Object.cs  Guard.String.cs  Guard.cs
src/Core/Shortly.Core.Mapper/: Mapper.cs  Shortly.Core.Mapper.csproj
src/Core/Shortly.Core.Mapper/Abstractions/: IMapper.cs  ITypeMapper.cs
src/Core/Shortly.Core.Mapper/Extensions/: ServiceCollectionExtensions.cs
src/Core/Shortly.Core.Mediator/: Mediator.cs  Shortly.Core.Mediator.csproj
src/Core/Shortly.Core.Mediator/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/Core/Shortly.Core.Mediator/Extensions/: ServiceCollectionExtensions.cs
src/Core/Shortly.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Core/Tests/Shortly.Core.Tests/: GuardTests.Object.cs  Shortly.Core.Tests.csproj
src/Services/Shortlinks/Shortly.Services.Shortlinks.Api/: Dockerfile  Program.cs  Shortly.Services.Shortlinks.Api.csproj  appsettings.Development.json
src/Services/Shortlinks/Shortly.Services.Shortlinks.Api.Contracts/: Shortly.Services.Shortlinks.Api.Contracts.csproj
src/Services/Shortlinks/Shortly.Services.Shortlinks.Api.Contracts/Requests/: CreateShortlinkRequest.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Api.Contracts/Responses/: ShortlinkResponse.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Api/Controllers/: ShortlinksController.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Api/Properties/: launchSettings.json
src/Services/Shortlinks/Shortly.Services.Shortlinks.Application/: Shortly.Services.Shortlinks.Application.csproj
src/Services/Shortlinks/Shortly.Services.Shortlinks.Application/Commands/CreateShortlink/: CreateShortlinkCommand.cs  CreateShortlinkCommandHandler.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Application/Factories/: ResponseFactory.ShortlinkResponse.cs  ResponseFactory.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Application/Mapping/: ShortlinkResponseMapper.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Application/Queries/GetShortlink/: GetShortlinkQuery.cs  GetShortlinkQueryHandler.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Application/Queries/GetShortlinkByCode/: GetShortlinkByCodeQuery.cs  GetShortlinkByCodeQueryHandler.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Domain/: Shortlink.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Repository/: ShortlinksServiceDbContext.cs  ShortlinksServiceRepository.cs  Shortly.Services.Shortlinks.Repository.csproj
src/Services/Shortlinks/Shortly.Services.Shortlinks.Repository/Abstractions/: IShortlinksServiceRepository.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Repository/Configurations/: ShortlinkEntityTypeConfiguration.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Repository/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Shortlinks/Shortly.Services.Shortlinks.Repository/Migrations/: 20250405113357_InitialCreate.Designer.cs  20250405113357_InitialCreate.cs  20250406164559_InitialCreate.Designer.cs  20250406164559_InitialCreate.cs  ShortlinksServiceDbContextModelSnapshot.cs
src/Services/Shortning/Shortly.Services.Shortening.Api/: Program.cs  Shortly.Services.Shortening.Api.csproj  Shortly.Services.Shortening.Api.http
src/Services/Shortning/Shortly.Services.Shortening.Api/Controllers/: ShortLinksController.cs
src/Services/Shortning/Shortly.Services.Shortening.Api/Properties/: launchSettings.json
src/Services/Shortning/Shortly.Services.Shortening.Application/: Shortly.Services.Shortening.Application.csproj
src/Services/Shortning/Shortly.Services.Shortening.Application/Commands/CreateShortLink/: CreateShortLinkCommand.cs  CreateShortLinkCommandHandler.cs
src/Services/Shortning/Shortly.Services.Shortening.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Shortning/Shortly.Services.Shortening.Domain/: ShortLink.cs
src/Services/Shortning/Shortly.Services.Shortening.Repository/: ShorteningServiceDbContext.cs  ShorteningServiceRepository.cs  Shortly.Services.Shortening.Repository.csproj
src/Services/Shortning/Shortly.Services.Shortening.Repository/Abstractions/: IShorteningServiceRepository.cs
src/Services/Shortning/Shortly.Services.Shortening.Repository/Configurations/: ShortLinkEntityTypeConfiguration.cs
src/Services/Shortning/Shortly.Services.Shortening.Repository/Extensions/: ServiceCollectionExtensions.cs
